PORT = 8000
CLOUD_NAME = daismmmjt
CLOUD_API_KEY = 753245179696419
CLOUD_API_SECRET = detQ-YOQgj8Y3LqQiHMKVI6r2t0
ADMIN_NAME = TerminatorShri
ADMIN_PASSWORD = Shriyash11
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Shriy@sh11sd
DB_NAME = 22510025_PL3